{"name":"TouchGrass — Tiny Outdoor Adventure Toy","short_name":"TouchGrass","description":"Ask AI → get a real-world quest → put your phone away → go outside.","start_url":"/","display":"standalone","background_color":"#FAF7F0","theme_color":"#FAF7F0","lang":"en","scope":"./","orientation":"portrait","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
